<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Gray</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,400,700,900&Hind:400,700&Pathway+Gothic+One:400,700" rel="stylesheet">
    <link href="./css/global-styles.css" rel="stylesheet" type="text/css">
    <link href="./css/index-styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/">
    <style>

      #myemail {
          font-size: 22px;
      }

      .navbutton {
        position: fixed;
        top: 25px;
        left: 35px;
        font-size: 25px;
        color: white;
        font-weight: 900;
        transform: rotate(90deg);
      }
      #firstbar,
      #thirdbar {
        transition: 0.5s;
        display: inline-block;
      }
      .navVisible1 {
        transition: 0.5s;
        transform: translate(-5.5px) rotate(45deg);
      }
      .navVisible2 {
        transition: 0.5s;
        transform: translate(5.5px) rotate(-45deg);
      }

      #navOptions {
        color: white;
        position: fixed;
        top: 80px;
      }
        #navOptions > a {
          display: block;
        }

      .site-link {
        display: inline-block;
        margin: 10px;
        font-size: 16px;
        font-weight: 200;
        border: solid white 0.5px;
        padding: 15px 20px 15px;
        font-family: 'Hind', sans-serif;
        background: white;
        color: #4A709B;
        transition: 0.2s;
      }
        .site-link:hover {
          color: white;
          background: #4A709B;
          transition: 0.2s;
        }

      #projects {
        margin-top: 100px;
      }

      #projectsContainer {
        display: block;
        width: 35%;
        margin: 0 auto;
      }

      .projectContainer {
        border: 1px solid #ccc;
        border-bottom-color: #00000000;
        border-left-color: #00000000;
        border-right-color: #00000000;

        padding: 25px 20px 25px 20px;
        color: white;
      }
        .projectContainer:hover {
          /* background: #4087c6; */
          background: #3A608B;
        }
        .projectContainer > a:hover {
          color: #4087c6;
        }

    </style>
  </head>
  <body>
    <main>
      <div id="page">
        <div class="navbutton" onclick="showNav()"><span id="firstbar">|</span><span id="secondbar">|</span><span id="thirdbar">|</span></div>
        <div id="navOptions" style="left:-200px">
          <a class="site-link" href="./index.html">Home</a>
          <a class="site-link" onclick="showProjects()">Projects</a>
          <a class="site-link" target="_blank" href="./resume/AndrewGray.pdf">Resume</a>
          <a class="site-link" href="./readinglist.html">Reading List</a>
          <a class="site-link" href="./index.html">Contact</a>
        </div>
        <div>
          <img src="images/me.jpg" id="profile-image"/>
        </div>
        <h1>Hi, I'm <strong>Andrew Gray</strong></h1>
        <p class="main-content">I’m a third-year engineering student at <a href="https://www.queensu.ca/" target="_blank">Queen’s University</a>, specializing in <a href="https://engineering.queensu.ca/explore-programs/undergraduate-programs/mathematics-and-engineering/" target="_blank">applied mathematics and engineering with a specialization in computing and communications.</a> I have experience in AI/ML, fullstack web dev, networking/cybersecurity, game dev, VR/AR, and I am a finance neophyte. I’m a fan of tech, basketball, reading, and am passionate about learning new things. Feel free to reach out to me at my email:</p>
        <p id="myemail"><i><b>ndrwgr@gmail.com</b></i></p>
        <a href="https://github.com/16acdg" target="_blank">
          <svg class="external-link"  aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
        </a>
        <a href="https://ca.linkedin.com/in/andrew-gray-266580161" target="_blank">
          <svg class="external-link" id="linkedin-link" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
        </a>
      </div>
      <div id="projects" style="display:none;opacity:0;">
        <h1><b>Projects</b></h1>
        <div id="projectsContainer">
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="javascript/SmoothScroll.js" type="text/javascript"></script>
    <script src="javascript/anim.js" type="text/javascript"></script>
    <script>

      const projectData = [
        {
          name: "Race Car AI Navigation",
          link: "https://16acdg.github.io/projname"
        },
        {
          name: "Promptu",
          link: "https://16acdg.github.io/projname"
        },
        {
          name: "A* Pathfinding Implementation",
          link: "https://16acdg.github.io/projname"
        },
        {
          name: "D&D CMS",
          link: "https://16acdg.github.io/projname"
        },
        {
          name: "Lloyd's Deployment Algorithm Application",
          link: "https://16acdg.github.io/projname"
        },
        {
          name: "iOS Workout App",
          link: "https://16acdg.github.io/projname"
        },
        {
          name: "Mousesweeper",
          link: "https://16acdg.github.io/projname"
        },
        {
          name: "Quandary",
          link: "https://16acdg.github.io/projname"
        }
      ]

      window.onload = () => {
      	alert('Please note: This website is under construction!')
        loadPageAnim()
        populateProjects()
      }

      function showProjects() {
        var body = document.getElementsByTagName("body")[0]
        var html = document.documentElement;
        body.style.paddingBottom = '600px'
        $(html).animate({scrollTop: 650}, 800)
        setTimeout(() => {
          $('#projects').css({
            'display': 'block',
          }).animate({
            opacity: 1
          }, 300)
        }, 500)
        console.log(body.scrollTop)
      }

      var isNavVisible = false

      function showNav() {
        $("#firstbar").toggleClass('navVisible2')
        $("#thirdbar").toggleClass('navVisible1')

        if (isNavVisible) {
          setTimeout(() => {
            $("#secondbar").css({
              'opacity': '1'
            })
          }, 150)
          $("#navOptions").animate({
            left: -200
          }, 500)
        } else {
          $("#secondbar").css({
            'opacity': '0'
          })
          $("#navOptions").animate({
            left: 10
          }, 500)
        }
        isNavVisible = !isNavVisible
      }

      function showNavOptions() {
        $("#navOptions").toggleClass('hide')
      }

      function loadPageAnim() {
        // Slide up landing page and fade in on page load
        var $landingPage = $("#page")
        var width = $(window).width()
        let animFinishMargin = ''
        if (width > 610) {
          animFinishMargin = '60px'
        } else {
          animFinishMargin = '30px'
        }
        function showPage() {
          $landingPage.animate({
              opacity: '1.0',
              marginTop: animFinishMargin
            }, 500, "swing")
        }
        setTimeout(showPage, 400)  // call showPage function after 1 seconds
      }

      function populateProjects() {
        var projContainer = document.getElementById("projectsContainer")
        for (var i = 0; i < projectData.length; i++) {
          projContainer.innerHTML += `
            <div class="projectContainer">
              <a href="${projectData[i].link}" target="_blank">${projectData[i].name}</a>
            </div>
          `
        }
      }

    </script>
  </body>
</html>
